
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  font-family: 'Clash Display', sans-serif;
 
}

.notify {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}

.ad-content {
  width: 535px;
  height: 323px;
  flex: 1;
  padding-left: 200px; 
}

.section-title {
  color:#FF5555;
  font-size: 18px;
}

.main-title {
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
}

.clever-noti {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: semibold;
  top: -20px;
}

.bell-icon {
  width: 48px;
  height: 48px;
  margin-right: 20px;
}

.notification-description {
  font-size: 16px;
  line-height: 1.6;
}

.mb-img {
  position: relative;
  flex: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 700px;
  margin-left: 200px;
} 

.star-icon {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 30px;
  height: 30px;
}

.phone-image {
  width: 100%;
  height: 100%;
  background-image: url('bg.png');
  background-size: cover;
  background-position:left;
}

.on-hold-image {
  position: absolute;
  top:300px ;
  right: 210px;
  width: 250px;
  height: 120px;
}

.custom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -100px;
}

.custom-content{
  font-family: 'Clash Display', sans-serif;
  width: 570px;
  height: 220px;
  margin-right: 150px;
  margin-bottom: 140px;
}

.logo-head  {
  display: flex;
  }

.logo-head img {
  width: 48px;
  height: 48px;
 }

.custom-heading{
 font-size: 28px;
 margin-top: 10px;
 margin-left: 10px;
 }

 .custom-para{
 font-size: 18px;
 color: gray;
 }

 .custom-phoneimg{
 background-image: url('bg.png');
 background-size: cover;
 background-position:right;
 width: 600px;
 margin-left: -40px ;
 position: relative;
 }

 .card{
  position: absolute;
  top: 232px; 
  right: 60px;
  width: 280px;
 }

 .star3{
  position: absolute;
  top: 0px; 
  right: 300px;
  height: 25px;
 }

 .star4{
  position: absolute;
  right: 280px;
  top: 2700px;
  
 }

 .testimonial{
  position: relative;
  width: 100%;

 }
 .testimonial-heading{
  text-align: center;
 }

 .testimonial-heading h1{
  font-size: 18px;
  text-transform:uppercase;
  text-align: center;
 }

 .testimonial-heading h2{
  font-size: 48px;
  font-weight: bold;
  width: 455px;
  height: 96px;
  margin-left: 570px;
  margin-top: 1px;
 }

 .about{
  display: flex; 
 }

 .About-images{
  margin-top: -25px;
 }

 .About-frame{
  background-image: url('bg.png');
 background-size: cover;
 background-position:right;
 }

 .About-content{
  height: 400px;
  margin-top: 100px; 
  margin-left: 120px;
 }

 .best-app{
  width: 445px;
  height: 60;
  font-size: 28px;
 }

 .best-para{
  width:445px ;
  height:185px ;
  color: gray;
 }
 
 .nick{
  font-size: 18px;
  font-weight: bold;
 }

 .star5{
  position:absolute ;
  left: 10px;
  bottom: 40px;
  height: 40px;
 }

